('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'hard-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'hard-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
98/0/262