('team40_A3_MCTS', 'team40_A1', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'The game ends in a draw.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A1', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('team40_A1', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-4x4.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'Player 1 wins the game.')
11/1/28