('team40_A3_MCTS', 'team40_A2', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'easy-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'empty-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'empty-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'empty-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'empty-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'empty-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'empty-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'empty-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'empty-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'hard-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'hard-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'The game ends in a draw.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-3x4.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'team40_A2', '5', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '5', 'random-4x4.txt', 'No move was supplied. Player 1 wins the game.')
9/1/70