('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'team40_A2', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A2', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
