('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
