('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'easy-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'empty-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'hard-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-3x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.1', 'random-4x4.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-2x2.txt', 'Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3', '0.5', 'easy-3x3.txt', 'Player 2 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-3x3.txt', 'The game ends in a draw.')
('greedy_player', 'team40_A3', '0.5', 'easy-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3', 'greedy_player', '0.5', 'easy-3x3.txt', 'Player 2 wins the game.')
