('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'easy-2x2.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '0.5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '0.5', 'random-3x3.txt', 'No move was supplied. Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'No move was supplied. Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '1', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'easy-2x2.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-2x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 1 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('team40_A3_MCTS', 'greedy_player', '5', 'random-3x3.txt', 'Player 2 wins the game.')
('greedy_player', 'team40_A3_MCTS', '5', 'random-3x3.txt', 'Player 1 wins the game.')
52/0/68